#release configuration
#Tue Aug 29 14:00:23 IRDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/sbahmani/JalCal.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P myprofile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
